Sample.InputKit/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local=" clr-namespace: exemplo .InputKit "
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Sample.InputKit.MainPage">
    
    <StackLayout >
        
                <Label Text="SEXO"
                       FontFamily="Lobster-Regular.ttf#Lobster-Regular"
                       FontSize="35"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand"
                       TextColor="Black"/>
        
    <input:RadioButtonGroupView Margin="10, 0, 10, 0">
            
            <input:RadioButton Text= "Masculino"
                               FontFamily="LobsterTwo-Bold.ttf#LobsterTwo-Bold"
                               HorizontalOptions="Start"
                               VerticalOptions="StartAndExpand"
                               TextFontSize="35"
                               Margin="20, 0, 0, 20"
                               Color="#3B5998" TextColor="#448AFF"
                               x:Name="Masc"/>
            
            <input:RadioButton Text= "Feminino"
                               FontFamily="LobsterTwo-Bold.ttf#LobsterTwo-Bold"
                               HorizontalOptions="Start"
                               VerticalOptions="StartAndExpand"
                               TextFontSize="35"
                               Margin="20, 0, 0, 20"
                               Color="#FF1493" TextColor="#FF69B4"
                               x:Name="Fem"/>
            
     </input:RadioButtonGroupView>
        
                <Label Text="COR"
                       FontFamily="Lobster-Regular.ttf#Lobster-Regular"
                       FontSize="35"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand"
                       TextColor="Black"/>
        
     <input:RadioButtonGroupView >
            
            <input:RadioButton Text= "Pardo"
                               FontFamily="LobsterTwo-Bold.ttf#LobsterTwo-Bold"
                               HorizontalOptions="Start"
                               VerticalOptions="StartAndExpand"
                               TextFontSize="35"
                               Margin="30, 0, 0, 20"
                               Color="#008B8B" TextColor="#20B2AA"
                               x:Name="Cor1"/>
            
            <input:RadioButton Text= "Negro"
                               FontFamily="LobsterTwo-Bold.ttf#LobsterTwo-Bold"
                               HorizontalOptions="Start"
                               VerticalOptions="StartAndExpand"
                               TextFontSize="35"
                               Margin="30, 0, 0, 20"
                               Color="#008B8B" TextColor="#20B2AA"
                               x:Name="Cor2"/>
       
        </input:RadioButtonGroupView>
        
       <Button Text="Definir" Clicked="Handle_Clicked"/>
       
        <Label Text="A Definicao de Cor nao é para separação racial más para a definição do personagem que mais facilmente a crianca se identificara"
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand"
                       FontSize="20"
                       TextColor="Black"/>
        
    </StackLayout>
    
</ContentPage>
